unbind-key C-b
set -g prefix C-o

# split panes using | and -
bind-key |      split-window -h
bind-key \	split-window -h
bind-key -      split-window -v

bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

bind-key x      kill-pane
bind-key X      kill-window

bind-key p      pasteb
bind-key r      source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf is reloaded"

# Z
bind -n S-Up resize-pane -Z
bind -n S-Down resize-pane -Z

# pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# easy config reload
bind-key R source ~/.tmux.conf

set-option -g status on
set-option -g mouse on
set-option -g allow-rename off 

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# @plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

## auto-save/restore environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# window status
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'
